[Desktop Entry]
Name=FLUID
Comment=FLTK GUI Designer
TryExec=fluid
Exec=perl -e 'if (@ARGV && @ARGV[0]=~/^(.*\/)//) { chdir($1) }; exec("fluid", @ARGV);' %F
Icon=fluid
Terminal=false
Type=Application
MimeType=application/x-fluid
Categories=Development;GUIDesigner;
